<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="planeAnchor" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.hardwareManagment.Controller.DashboardFormController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#485460" height="806.0" layoutX="-2.0" layoutY="-11.0" stroke="BLACK" strokeType="INSIDE" style="-fx-rotate: 0;" width="373.0" />
      <Text fill="#e1dbdb" layoutX="29.0" layoutY="80.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome" wrappingWidth="319.66387939453125">
         <font>
            <Font name="System Bold Italic" size="61.0" />
         </font>
      </Text>
      <Button fx:id="btnEmployee" layoutX="82.0" layoutY="196.0" mnemonicParsing="false" onAction="#btnEmployeeOnACtion" prefHeight="54.0" prefWidth="198.0" style="-fx-background-color: #d1d8e0; -fx-background-radius: 20;" text="Employee Manage" textFill="#1d162e">
         <font>
            <Font size="17.0" />
         </font></Button>
      <Button fx:id="btnSupplier" layoutX="83.0" layoutY="281.0" mnemonicParsing="false" onAction="#btnSupplierOnAction" prefHeight="54.0" prefWidth="198.0" style="-fx-background-color: #d1d8e0; -fx-background-radius: 20;" text="Supplier Manage" textFill="#1f1f20">
         <font>
            <Font size="18.0" />
         </font></Button>
      <Button fx:id="btnTransport" layoutX="78.0" layoutY="447.0" mnemonicParsing="false" onAction="#btnTransportOnAction" prefHeight="54.0" prefWidth="198.0" style="-fx-background-color: #d1d8e0; -fx-background-radius: 20;" text="Transport" textFill="#171718">
         <font>
            <Font size="18.0" />
         </font></Button>
      <Button fx:id="btnHome" layoutX="82.0" layoutY="115.0" mnemonicParsing="false" onAction="#btnHomeOnAction" prefHeight="54.0" prefWidth="198.0" style="-fx-background-color: #d1d8e0; -fx-background-radius: 20;" text="Home" textFill="#212123">
         <font>
            <Font size="17.0" />
         </font></Button>
      <Button fx:id="btnItem" layoutX="82.0" layoutY="365.0" mnemonicParsing="false" onAction="#btnItemOnAction" prefHeight="54.0" prefWidth="198.0" style="-fx-background-color: #d1d8e0; -fx-background-radius: 20;" text="ItemManage" textFill="#111113">
         <font>
            <Font size="18.0" />
         </font></Button>
      <Button fx:id="btnLogout" layoutX="150.0" layoutY="681.0" mnemonicParsing="false" onAction="#btnLogoutOnAction" prefHeight="66.0" prefWidth="198.0" style="-fx-background-color: #d1d8e0;" text="Log out" textFill="#28282e">
         <font>
            <Font name="Arial Bold" size="29.0" />
         </font>
      </Button>
      <ImageView fitHeight="26.0" fitWidth="43.0" layoutX="19.0" layoutY="430.0">
         <image>
            <Image url="@../assets/distrubition.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="23.0" fitWidth="43.0" layoutX="96.0" layoutY="131.0">
         <image>
            <Image url="@../assets/home.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="26.0" fitWidth="31.0" layoutX="80.0" layoutY="210.0">
         <image>
            <Image url="@../assets/team-management.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="23.0" fitWidth="43.0" layoutX="90.0" layoutY="463.0">
         <image>
            <Image url="@../assets/logistics-management.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="26.0" fitWidth="31.0" layoutX="86.0" layoutY="295.0">
         <image>
            <Image url="@../assets/supplier.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="26.0" fitWidth="31.0" layoutX="96.0" layoutY="379.0">
         <image>
            <Image url="@../assets/supermaket%20(1).png" />
         </image>
      </ImageView>
      <Button fx:id="btnCustomer" layoutX="82.0" layoutY="539.0" mnemonicParsing="false" onAction="#btnCustomerOnAction" prefHeight="54.0" prefWidth="198.0" style="-fx-background-color: #d1d8e0; -fx-background-radius: 20;" text="Customer Manage" textFill="#1d162e">
         <font>
            <Font size="18.0" />
         </font></Button>
      <ImageView fitHeight="16.0" fitWidth="21.0" layoutX="86.0" layoutY="558.0">
         <image>
            <Image url="@../assets/customer.png" />
         </image>
      </ImageView>
      <Pane fx:id="mainPane" layoutX="366.0" layoutY="-3.0" prefHeight="800.0" prefWidth="922.0">
         <children>
            <ImageView fitHeight="46.0" fitWidth="71.0" layoutX="607.0" layoutY="26.0">
               <image>
                  <Image url="@../assets/logo.jpg" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Button fx:id="btnOrderMange" layoutX="85.0" layoutY="617.0" mnemonicParsing="false" onAction="#btnOrderOnAction" prefHeight="54.0" prefWidth="198.0" style="-fx-background-color: #d1d8e0; -fx-background-radius: 20;" text="Order Mange" textFill="#1d162e">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
