<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.StackedBarChart?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="795.0" prefWidth="844.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.hardwareManagment.Controller.HomeFormController">
   <children>
      <ImageView fitHeight="795.0" fitWidth="844.0">
         <image>
            <Image url="@../assets/kk.jpg" />
         </image>
      </ImageView>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#718093" height="136.0" layoutX="529.0" layoutY="74.0" stroke="BLACK" strokeType="INSIDE" width="171.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#718093" height="136.0" layoutX="556.0" layoutY="259.0" stroke="BLACK" strokeType="INSIDE" width="171.0" />
      <Text fill="#302a2a" layoutX="551.0" layoutY="54.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Customer count">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#718093" height="525.0" layoutX="461.0" layoutY="252.0" stroke="#718093" strokeType="INSIDE" width="368.0" />
      <TextArea layoutX="478.0" layoutY="274.0" prefHeight="490.0" prefWidth="336.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#718093" height="431.0" layoutX="19.0" layoutY="338.0" stroke="BLACK" strokeType="INSIDE" width="418.0" />
      <ImageView fitHeight="100.0" fitWidth="134.0" layoutX="700.0" layoutY="9.0">
         <image>
            <Image url="@../assets/LAYAN%20LOGO.png" />
         </image>
      </ImageView>
      <Text layoutX="575.0" layoutY="319.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Valuation">
         <font>
            <Font size="32.0" />
         </font>
      </Text>
      <StackedBarChart layoutX="35.0" layoutY="394.0" prefHeight="360.0" prefWidth="390.0">
        <xAxis>
          <CategoryAxis side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis side="LEFT" />
        </yAxis>
      </StackedBarChart>
      <Text layoutX="115.0" layoutY="373.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Available stock">
         <font>
            <Font size="32.0" />
         </font>
      </Text>
      <Label fx:id="lblCustomerCount" alignment="CENTER" contentDisplay="CENTER" layoutX="541.0" layoutY="88.0" prefHeight="107.0" prefWidth="146.0" style="-fx-background-color: white; -fx-background-radius: 30;" textOverrun="CENTER_ELLIPSIS">
         <font>
            <Font name="System Bold" size="22.0" />
         </font>
      </Label>
      <Label fx:id="timeLebal" layoutX="2.0" prefHeight="114.0" prefWidth="481.0" text="Label" textFill="#3b1f89">
         <font>
            <Font size="32.0" />
         </font></Label>
   </children>
</AnchorPane>
