<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1085.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.hardwareManagment.Controller.SignInFormController">
   <children>
      <ImageView fitHeight="800.0" fitWidth="1085.0" layoutX="-34.0" layoutY="-2.0">
         <image>
            <Image url="@../assets/hii2.jpg" />
         </image>
      </ImageView>
      <Label layoutX="292.0" layoutY="121.0" prefHeight="634.0" prefWidth="530.0" style="-fx-background-color: #dff9fb; -fx-background-radius: 50;" />
      <Text fill="#2214b9" layoutX="434.0" layoutY="193.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Sign in">
         <font>
            <Font name="Calibri Bold" size="79.0" />
         </font>
      </Text>
      <Text layoutX="296.0" layoutY="293.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Enter your name">
         <font>
            <Font size="22.0" />
         </font></Text>
      <Text layoutX="299.0" layoutY="408.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Enter your Email Address">
         <font>
            <Font size="23.0" />
         </font></Text>
      <Text layoutX="299.0" layoutY="539.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Enter Password">
         <font>
            <Font size="23.0" />
         </font></Text>
      <Button fx:id="btnSignIn" layoutX="587.0" layoutY="670.0" mnemonicParsing="false" onAction="#btnSignInOnAction" prefHeight="59.0" prefWidth="177.0" style="-fx-background-color: blue; -fx-background-radius: 15;" text="Sign In" textFill="#f1eff7">
         <font>
            <Font name="System Bold" size="23.0" />
         </font></Button>
      <TextField fx:id="txtName" layoutX="384.0" layoutY="313.0" prefHeight="48.0" prefWidth="422.0" style="-fx-background-color: White; -fx-background-radius: 30;" />
      <TextField fx:id="txtEmail" layoutX="384.0" layoutY="579.0" prefHeight="48.0" prefWidth="422.0" style="-fx-background-color: white; -fx-background-radius: 15;" />
      <TextField fx:id="txtPassword" layoutX="384.0" layoutY="446.0" prefHeight="48.0" prefWidth="422.0" style="-fx-background-color: white; -fx-background-radius: 15;" />
      <Text fill="#131111" layoutX="260.0" layoutY="62.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome to Nayan Hardware" wrappingWidth="582.391845703125">
         <font>
            <Font name="System Bold" size="42.0" />
         </font>
      </Text>
      <Label layoutX="822.0" layoutY="174.0" prefHeight="18.0" prefWidth="266.0" style="-fx-background-color: #dff9fb;" />
      <Label layoutX="-2.0" layoutY="328.0" prefHeight="18.0" prefWidth="302.0" style="-fx-background-color: #dff9fb;" />
      <Label layoutY="520.0" prefHeight="18.0" prefWidth="302.0" style="-fx-background-color: #dff9fb;" />
      <Label layoutX="-10.0" layoutY="652.0" prefHeight="18.0" prefWidth="302.0" style="-fx-background-color: #dff9fb;" />
      <Label layoutX="816.0" layoutY="470.0" prefHeight="18.0" prefWidth="273.0" style="-fx-background-color: #dff9fb;" />
      <Label layoutX="822.0" layoutY="661.0" prefHeight="18.0" prefWidth="266.0" style="-fx-background-color: #dff9fb;" />
   </children>
</AnchorPane>
