<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1065.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.hardwareManagment.Controller.SupplierFormController">
   <children>
      <ImageView fitHeight="800.0" fitWidth="1065.0">
         <image>
            <Image url="@../assets/lala.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="67.0" fitWidth="148.0" layoutX="785.0" layoutY="9.0">
         <image>
            <Image url="@../assets/LAYAN LOGO.png" />
         </image>
      </ImageView>
      <Text fill="#f7f1f1" layoutX="8.0" layoutY="55.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Supplier Manage">
         <font>
            <Font size="31.0" />
         </font>
      </Text>
      <Text fill="#efe4e4" layoutX="14.0" layoutY="330.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Supplier name">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text fill="#eae3e3" layoutX="197.0" layoutY="330.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Supplier Id">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text fill="#eae6e6" layoutX="518.0" layoutY="165.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Email Address">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text fill="#eadddd" layoutX="518.0" layoutY="236.0" strokeType="OUTSIDE" strokeWidth="0.0" text="contact number">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <TextField fx:id="txtname" layoutX="46.0" layoutY="337.0" onKeyReleased="#txtOnKeyRelesed" prefHeight="35.0" prefWidth="96.0" style="-fx-background-color: white; -fx-background-radius: 30;" />
      <TextField fx:id="txtNumber" layoutX="567.0" layoutY="250.0" onKeyReleased="#txtOnKeyRelesed" prefHeight="35.0" prefWidth="232.0" style="-fx-background-color: white; -fx-background-radius: 30;" />
      <TextField fx:id="txtAddress" layoutX="565.0" layoutY="169.0" onAction="#txtSearchOnAction" onKeyReleased="#txtOnKeyRelesed" prefHeight="35.0" prefWidth="232.0" style="-fx-background-color: white; -fx-background-radius: 30;" />
      <TextField fx:id="txtid" layoutX="215.0" layoutY="337.0" onKeyReleased="#txtOnKeyRelesed" prefHeight="35.0" prefWidth="254.0" style="-fx-background-color: white; -fx-background-radius: 30;" />
      <TableView fx:id="tblSupplier" layoutX="35.0" layoutY="446.0" prefHeight="284.0" prefWidth="867.0">
        <columns>
          <TableColumn fx:id="colName" prefWidth="176.79998779296875" text="Supplier name" />
          <TableColumn fx:id="colId" prefWidth="148.800048828125" text="Supplier Id" />
            <TableColumn fx:id="colEmail" prefWidth="203.199951171875" text="Email Address" />
            <TableColumn fx:id="colNum" prefWidth="232.0" text="Contact number" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
