<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1069.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.hardwareManagment.Controller.SupplierFormController">
   <children>
      <ImageView fitHeight="800.0" fitWidth="1069.0">
         <image>
            <Image url="@../assets/mmm.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="80.0" fitWidth="146.0" layoutX="871.0">
         <image>
            <Image url="@../assets/LAYAN LOGO.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="165.0" fitWidth="200.0" layoutX="644.0">
         <image>
            <Image url="@../assets/Supplier_pic-removebg-preview.png" />
         </image>
      </ImageView>
      <Text fill="#f7f1f1" layoutX="14.0" layoutY="89.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Supplier Manage">
         <font>
            <Font size="31.0" />
         </font>
      </Text>
      <Text fill="#efe4e4" layoutX="33.0" layoutY="164.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Supplier Company">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text fill="#eae3e3" layoutX="29.0" layoutY="235.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Supplier Description">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text fill="#eae6e6" layoutX="509.0" layoutY="160.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Email Address">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text fill="#eadddd" layoutX="518.0" layoutY="236.0" strokeType="OUTSIDE" strokeWidth="0.0" text="contact number">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <TextField fx:id="txtname" layoutX="198.0" layoutY="178.0" onKeyReleased="#txtOnKeyRelesed" prefHeight="35.0" prefWidth="254.0" style="-fx-background-color: white; -fx-background-radius: 30;" />
      <TextField fx:id="txtNumber" layoutX="567.0" layoutY="250.0" onKeyReleased="#txtOnKeyRelesed" prefHeight="35.0" prefWidth="232.0" style="-fx-background-color: white; -fx-background-radius: 30;" />
      <TextField fx:id="txtAddress" layoutX="565.0" layoutY="169.0" onAction="#txtSearchOnAction" onKeyReleased="#txtOnKeyRelesed" prefHeight="35.0" prefWidth="232.0" style="-fx-background-color: white; -fx-background-radius: 30;" />
      <TextField fx:id="txtid" layoutX="198.0" layoutY="250.0" onKeyReleased="#txtOnKeyRelesed" prefHeight="35.0" prefWidth="254.0" style="-fx-background-color: white; -fx-background-radius: 30;" />
      <Label layoutX="854.0" layoutY="131.0" prefHeight="308.0" prefWidth="182.0" style="-fx-background-color: #dff9fb; -fx-background-radius: 15;" />
      <Button fx:id="btnClear" layoutX="881.0" layoutY="359.0" mnemonicParsing="false" onAction="#btnClearOnAction" prefHeight="50.0" prefWidth="126.0" style="-fx-background-color: #718093; -fx-background-radius: 30;" text="Clear" textFill="#f2e2e2">
         <font>
            <Font name="System Bold" size="18.0" />
         </font></Button>
      <Button fx:id="btnUpdate" layoutX="882.0" layoutY="268.0" mnemonicParsing="false" onAction="#btnUpdateOnAction" prefHeight="50.0" prefWidth="126.0" style="-fx-background-color: #718093; -fx-background-radius: 30;" text="Update" textFill="#efe8e8">
         <font>
            <Font name="System Bold" size="18.0" />
         </font></Button>
      <Button fx:id="btnSave" layoutX="881.0" layoutY="170.0" mnemonicParsing="false" onAction="#btnSaveOnAction" prefHeight="50.0" prefWidth="126.0" style="-fx-background-color: #718093; -fx-background-radius: 30;" text="Save" textFill="#f2e8e8">
         <font>
            <Font name="System Bold" size="18.0" />
         </font></Button>
      <ImageView fitHeight="24.0" fitWidth="27.0" layoutX="887.0" layoutY="281.0">
         <image>
            <Image url="@../assets/refresh.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="17.0" fitWidth="27.0" layoutX="887.0" layoutY="187.0">
         <image>
            <Image url="@../assets/download.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="17.0" fitWidth="39.0" layoutX="881.0" layoutY="376.0">
         <image>
            <Image url="@../assets/broom.png" />
         </image>
      </ImageView>
      <TableView fx:id="tblSupplier" layoutX="40.0" layoutY="455.0" prefHeight="330.0" prefWidth="898.0">
         <columns>
            <TableColumn fx:id="colCompany" prefWidth="204.0000114440918" text="Supplier Company" />
            <TableColumn fx:id="colDescription" prefWidth="182.39999389648438" text="Supplier Description" />
            <TableColumn fx:id="colEmail" prefWidth="274.39996337890625" text="Email Address" />
            <TableColumn fx:id="colNum" prefWidth="238.39990234375" text="Contact number" />
         </columns>
      </TableView>
   </children>
</AnchorPane>
